<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PIR Sensor</title>
    <link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.1.0.js"></script>
    <script type="text/javascript" src=/socket.io/socket.io.js"></script>

    <style>
        .switch {
            opacity: 0;
        }

        .switch-btn {
            width: 800px;
            height: 400px;
            background: #ecf0f1;
            position: relative;
            border-radius: 190px;
            box-shadow: inset 0 10px 15px rgba(0, 0, 0, .3);
        }

        .switch-btn:before {
            content: '';
            height: 380px;
            width: 380px;
            border-radius: 50%;
            background: #FFF;
            position: absolute;
            left: 10px;
            top: 10px;
            cursor: pointer;
            transition: all 150ms ease-out;
        }

        input[type=checkbox]:checked + .switch-btn:before {
            left: 410px;
        }

        input[type=checkbox]:checked + .switch-btn {
            background: #2ecc71;
        }

        body {
            font-family: 'Nova Flat', cursive;
            color: #ecf0f1;
            background: #3498db;

        }

        .wrapper {
            padding: 20px 20px;

        }

        .switch-div {
            width: 850px;
            height: 500px;
            margin: auto;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="switch-div">
        <label class="switch">
            <input id="checkbox" type="checkbox">
            <div class="switch-btn"></div>
        </label>
        <h1 id="text" style="margin: 20px 25%">No Presence Detected !!</h1>
    </div>
</div>
</body>

<script>
    var socket = io();
    socket.on('alldata', function (msg) {
        console.log(msg);
        if(msg == 1){
            $("#checkbox").prop('checked', true);
            $("#text").html("Presence Detected !!")

        }
        if(msg == 0){
            $("#checkbox").prop('checked', false);
            $("#text").html("No Presence Detected !!")
        }
    });
</script>
</html>